======================================

``/`` 
[ A/DT day/NN ]
of/IN 
[ reckoning/NN ]
is/VBZ coming/VBG where/WRB 
[ we/PRP ]
think/VBP 
[ the/DT market/NN ]
will/MD place/VB 
[ a/DT high/JJ premium/NN ]
on/IN 
[ the/DT highest-quality/JJ debt/NN issues/NNS ]
,/, and/CC therefore/RB 
[ we/PRP ]
think/VBP 
[ the/DT best/JJS debt/NN investment/NN ]
is/VBZ 
[ U.S./NNP government/NN bonds/NNS ]
,/, ''/'' says/VBZ 
[ Craig/NNP Corcoran/NNP ]
of/IN 
[ Davis\/Zweig/NNP Futures/NNP Inc./NNP ]
,/, 
[ an/DT investment/NN advisory/JJ day/NN ]
./. 

======================================